<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="#" rel="stylesheet" media="screen">
<title>IGLOO</title>

<style type="text/css">

@font-face { 
    font-family: 'Fredoka One';
    src: url('fonts/FredokaOne-Regular.ttf') format('truetype'), 
         url('fonts/FredokaOne-Regular.woff') format('woff'),
         url('fonts/FredokaOne-Regular.woff2') format('woff2'),
         url('fonts/FredokaOne-Regular.otf') format('otf');
}


/* ATTRBIBUT MAIN */
#global {
margin: 0 auto;
max-width: 320px; /* screen */
border: black 1px solid;
display: flex;
flex-direction: column;
/* flex-wrap: wrap; met ASIDE à 100 %... */
}

/* ############## TITRE SECTION ############## */

h1, h2, h3 {
font-family: "Fredoka One", cursive;
font-style: normal;
font-weight: normal;
color: rgba(0,0,0,1);
text-align: left;
padding-left: 30px;
}


h1 {
font-size: 2.5em;
}

h2 {
font-size: 1em;
}

h3 {
font-size: 1em;
margin-top: -2.7em;
}


section {
display: flex;
flex-direction: column;
}


/* STYLE POUR LE TITRE EN SVG */
svg{
display: block;
margin: 0 auto;
border: solid 0px #000000;
background-color: #ffffff;
margin: 0;
}

</style>

</head>

<body>



<main id="gobal">


<header><h1>Le monde inuit.</h1></header>


<section>
<header><h2>Au delà des barrières géoplitiques.</h2></header>
</section>

<section>
<header><h2>L'inuktitut.</h2></header>
</section>

<section>
<header><h2>La musique.</h2></header>
</section>

<section>
<header><h2>Cosmogonie.</h2></header>
</section>

</main>

<footer><h3>Pieds de page.</h3></footer>



</body>

</html>